/* ----- */
/* Fonts */
/* ----- */
@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/Vazirmatn-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/Vazirmatn-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/Vazirmatn-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/Vazirmatn-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/Vazirmatn-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/Vazirmatn-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/Vazirmatn-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/Vazirmatn-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url("../fonts/Vazirmatn-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: Vazirmatn, sans-serif !important;
}
/* --------- */
/* Normalize */
/* --------- */
* {
  direction: rtl !important;
  text-align: right;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1220px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1020px;
  }
}
span {
  font-size: 16px;
}
h6 {
  font-size: 18px;
}
h5 {
  font-size: 20px;
}
h3 {
  font-size: 35px;
}
p {
  font-size: 20px;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #000;
}
nav .nav-link,
#pages_switch .nav-link {
  padding-bottom: 2px !important;
  padding-right: 8px !important;
}
/* --------- */
/* Utilities */
/* --------- */
.line_hover:after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #000;
  display: inline-block;
  position: absolute;
  bottom: 0;
  transition-duration: 0.8s;
  right: 8%;
}
.line_hover:hover::after {
  width: 76%;
}
.line_hover_numbers:after {
  content: "";
  width: 0;
  height: 1.3px;
  background-color: #000;
  display: inline-block;
  position: absolute;
  bottom: 0;
  transition-duration: 0.5s;
  right: 10%;
}
.line_hover_numbers:hover::after {
  width: 100%;
}
/* ------------- */
/* Navbar Styles */
/* ------------- */
nav .navbar_right > a {
  width: 100px;
}
nav .navbar_right > a img {
  width: 100%;
}
nav .navbar_right .nav-item {
  position: relative;
}
nav .navbar_right .nav-link {
  color: black;
}
nav .navbar_right .nav-link:hover {
  color: #646464;
}
nav .navbar_left .nav-link {
  color: black;
}
nav .navbar_left .nav-link:hover {
  color: #646464;
}
/*---------------------*/
/* Pages Switch Styles*/
/*-------------------*/
#pages_switch {
  margin-top: 50px;
}
#pages_switch #pages_switch_link_part .nav-item {
  position: relative;
}
#pages_switch #pages_switch_link_part .nav-item .nav-link {
  color: #000;
}
#pages_switch #pages_switch_link_part .nav-item .nav-link:hover {
  color: #646464;
}
#pages_switch #pages_switch_link_part .nav-item .nav-link.customized_link {
  padding-right: 10px;
}
/* ----------- */
/* Main Styles */
/* ----------- */
#main {
  margin-top: 45px;
}
/* Sidebar Styles */
/* Accordion Styles */
#main .accordion-item button.accordion-button {
  position: relative;
}
#main .accordion-item button.accordion-button::after {
  position: absolute;
  left: 6%;
}
#main .accordion-body {
  padding-top: 5px;
}
#main .accordion-body,
#main .accordion-button {
  padding-right: 2px;
}
#main .accordion-button {
  background-color: #fff;
  appearance: none;
}
#main .accordion-button:focus {
  box-shadow: none;
  background-color: #fff;
  color: #000;
}
.accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.125);
}
#main .accordion-button:not(.collapsed) {
  color: #000;
}
#main .accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}
#main .sidebar ul {
  padding-right: 0;
}
#main .sidebar .product-categories-part ul a {
  padding-right: 0;
}
#main aside ul .nav-item .nav-link {
  color: #000;
}
#main aside ul .nav-item .nav-link:hover {
  color: #646464;
}
#main .colors-part .colors {
  margin-top: 8px;
}
#main .colors .Scontainer {
  position: relative;
  padding-left: 40px;
  cursor: pointer;
  padding-bottom: 26px;
}
#main .colors .Scontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
#main .colors .checkmark {
  position: absolute;
  left: 0;
  height: 25px;
  width: 25px;
  border-radius: 50px;
}
#main .colors .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
#main .colors .Scontainer input:checked ~ .checkmark:after {
  display: block;
  content: "";
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 50px;
  margin-right: -5px;
  margin-top: -5px;
}
#main .colors .Scontainer .checkmark:after {
  border: 1px solid #343333;
}
#main .sizes span {
  display: inline-block;
  border: 1px solid #c1c0c0;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 15px;
  margin-right: 5px;
}
.sizes{
  margin-right: -5px;
}
.sizes .theSizeContainer{
  position: relative;
  padding-left: 5px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 20px;
  margin-right: 60px;
  margin-bottom: 30px;
}
.sizes input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.sizes .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 33px;
  width: 60px;
  border: 1px solid #ccc;
  text-align: center;
}
.sizes input:checked + .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 33px;
  width: 60px;
  border: 1px solid #000;
}
.sizes .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.sizes input:checked + .checkmark:after {
  display: block;
}

#main .brands-part .input-group {
  width: 280px;
  height: 45px;
  margin-top: 8px;
}
#main .brands-part .btn {
  border-color: rgb(222, 226, 230);
  height: 45px;
}
#main .brands-part .btn:hover {
  background-color: #fff;
}
#main .brands-part .btn:hover i::before {
  color: #3a3838;
}
#main .brands-part .brands .container-checkbox {
  display: block;
  position: relative;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#main .brands-part .brands .container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
#main .brands-part .brands .checkmark {
  position: absolute;
  top: 0;
  right: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border: 1px solid #1f1e1e;
  border-radius: 3px;
}
#main .brands-part .brands .container-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}
#main .brands-part .brands .container-checkbox input:checked ~ .checkmark {
  background-color: #3a3838;
}
#main .brands-part .brands .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
#main
  .brands-part
  .brands
  .container-checkbox
  input:checked
  ~ .checkmark:after {
  display: block;
}
#main .brands-part .brands .container-checkbox .checkmark:after {
  left: 6.5px;
  top: 2.5px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#main .brands-part .brands label {
  padding-right: 23px;
  margin-bottom: -7px;
}
#main .brands-part .brands .brand-item > span {
  opacity: 0.7;
  cursor: pointer;
}

#main .scale span {
  opacity: 0.8;
  font-size: 10px;
}
/* View Styles */
#main .above_cards h6 {
  font-size: 16px !important;
}
#main .above_cards .view h6 {
  position: relative;
}
/* Products Styles */
#main #products {
  margin-top: 20px;
}
#main #products ul li a {
  position: relative;
  margin: auto 12px;
}
#main #products .product_card {
  margin-bottom: 25px;
}
#main #products .product_card .product_img_wrapper {
  position: relative;
  height: 400px;
  overflow: hidden;
}
#main #products .product_card .product_img_wrapper .product_img {
  transition: 0.4s;
}
#main #products .product_img_wrapper:hover .product_img {
  transform: scale(1.1);
}
#main #products .product_card .product_img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#main #products .product_card .product_text h6 {
  cursor: pointer;
}
#main #products .product_card .product_text_top,
#main #products .product_card .product_text_top a {
  color: #8d8585;
  font-size: 14px;
}
#main #products .product_card .product_card_price {
  font-size: 15px;
  cursor: pointer;
}
/* Paginate Styles */
#main .paginate i {
  font-size: 12px;
}
/* ------------- */
/* Footer Styles */
/* ------------- */
footer {
  margin-top: 50px;
  background-color: #ccc;
}
footer .footer_top {
  padding-top: 25px;
  padding-bottom: 25px;
}
footer .footer_top .about p {
  font-size: 13px;
  margin-top: 1rem;
}
footer .footer_top .about ul {
  list-style: none;
}
footer .footer_top .about ul li {
  font-size: 13px;
}
footer .footer_top .about div {
  display: flex;
  gap: 20px;
}
footer .footer_top .about div i {
  opacity: 0.8;
}
footer .footer_vertical_list {
  padding-top: 17px;
}
footer .footer_vertical_list h5 {
  font-size: 15px;
  margin-bottom: 18px;
}
footer .footer_vertical_list ul {
  list-style: none;
}
footer .footer_vertical_list li {
  margin-bottom: 10px;
}
footer .footer_vertical_list li a {
  font-size: 13px;
  position: relative;
}
footer .footer_vertical_list li a::after {
  content: "";
  height: 1.5px;
  width: 50%;
  background-color: transparent;
  display: inline-block;
  position: absolute;
  bottom: -5px;
  right: 0;
  transition-duration: 0.3s;
}
footer .footer_vertical_list li a:hover::after {
  background-color: #202020;
}
footer .subscribe {
  padding-top: 17px;
}
footer .subscribe h5 {
  font-size: 15px;
}
footer .subscribe p {
  font-size: 13px;
  margin-top: 1rem;
}
footer .subscribe .input-group input {
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border: 0;
}
footer .subscribe .input-group button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px !important;
  border-top-left-radius: 2px !important;
  border: 0;
  background-color: #fff;
  font-size: 13px;
}
footer .footer_bottom {
  padding-top: 15px;
  padding-bottom: 15px;
}
footer .footer_bottom .divider {
  border: 1px solid #868080;
  margin-bottom: 15px;
}
footer .footer_bottom .change_value {
  gap: 15px;
}
footer .footer_bottom .change_value span {
  font-size: 13px;
  opacity: 0.7;
  margin-left: 7px;
}
footer .footer_bottom .change_value .dropdown-menu li {
  cursor: pointer !important;
}
footer .footer_bottom .change_value button {
  font-size: 13px !important;
  padding: 0 !important;
  border: 0 !important;
}
footer .footer_bottom .dropup .dropdown-toggle::after {
  vertical-align: middle !important;
}
